server {
    listen 80;
    server_name 127.0.0.1;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
#   Для работы по SSH удалить этот блок location и раскомментировать остальные строки
#   (ssl_certificate и ssl_certificate_key подставить соответственно свои)
    location / {
           proxy_pass http://redmine:3000;
           proxy_set_header Host $host;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Real-IP $remote_addr;
    }
#    return 301 https://$server_name$request_uri;
    }

#server {
#    listen 443 ssl;
#    server_name mysite.ru;
#    access_log /var/log/nginx/access_ssl.log;
#    error_log /var/log/nginx/error_ssl.log;
#
#    ssl_certificate /etc/nginx/ssl/redmine_fullchain.pem;
#    ssl_certificate_key /etc/nginx/ssl/redmine_privkey.pem;
#    ssl_session_timeout 5m;
#    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
#    ssl_prefer_server_ciphers on;
#    ssl_session_cache shared:SSL:10m;
#    
#    location / {
#	    proxy_pass http://redmine:3000;
#	    proxy_set_header Host $host;
#	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#	    proxy_set_header X-Real-IP $remote_addr;
#    }
# }
